<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Web_NEWS_MVCModelStoreContainer" CdmEntityContainer="Web_NEWS_MVCEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Web_NEWS_MVCModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="News">
      <EntityTypeMapping TypeName="Web_NEWS_MVCModel.News">
        <MappingFragment StoreEntitySet="News">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Dateposted" ColumnName="Dateposted" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Poster" ColumnName="Poster" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuickNews">
      <EntityTypeMapping TypeName="Web_NEWS_MVCModel.QuickNew">
        <MappingFragment StoreEntitySet="QuickNews">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Summary" ColumnName="Summary" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Poster" ColumnName="Poster" />
          <ScalarProperty Name="Dateposted" ColumnName="Dateposted" />
          <ScalarProperty Name="Author" ColumnName="Author" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="Web_NEWS_MVCModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Confirmpassword" ColumnName="Confirmpassword" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>