<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Web_NEWS_MVCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fullname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Confirmpassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Avatar" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_Account" FromRole="Account" ToRole="News" />
    <NavigationProperty Name="QuickNews" Relationship="Self.FK_QuickNews_Account" FromRole="Account" ToRole="QuickNews" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="News" Relationship="Self.FK_News_Author" FromRole="Author" ToRole="News" />
    <NavigationProperty Name="QuickNews" Relationship="Self.FK_QuickNews_Author" FromRole="Author" ToRole="QuickNews" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ParentId" Type="Int32" />
    <Property Name="Url" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Category1" Relationship="Self.FK_Category_Category" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="Category2" Relationship="Self.FK_Category_Category" FromRole="Category1" ToRole="Category" />
    <NavigationProperty Name="News" Relationship="Web_NEWS_MVCModel.FK_News_Category" FromRole="Category" ToRole="News" />
    <NavigationProperty Name="QuickNews" Relationship="Web_NEWS_MVCModel.FK_QuickNews_Category" FromRole="Category" ToRole="QuickNew" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Dateposted" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <Property Name="PosterId" Type="Int32" Nullable="false" />
    <Property Name="Avatar" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account" Relationship="Self.FK_News_Account" FromRole="News" ToRole="Account" />
    <NavigationProperty Name="Author" Relationship="Self.FK_News_Author" FromRole="News" ToRole="Author" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Web_NEWS_MVCModel.FK_News_Category" FromRole="News" ToRole="Category" />
  </EntityType>
  <EntityType Name="QuickNew">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Summary" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PosterId" Type="Int32" Nullable="false" />
    <Property Name="Dateposted" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AuthorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Account" Relationship="Self.FK_QuickNews_Account" FromRole="QuickNews" ToRole="Account" />
    <NavigationProperty Name="Author" Relationship="Self.FK_QuickNews_Author" FromRole="QuickNews" ToRole="Author" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Web_NEWS_MVCModel.FK_QuickNews_Category" FromRole="QuickNew" ToRole="Category" />
  </EntityType>
  <Association Name="FK_News_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="PosterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuickNews_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="QuickNews" Type="Self.QuickNew" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuickNews">
        <PropertyRef Name="PosterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_News_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="News" Type="Self.News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuickNews_Author">
    <End Role="Author" Type="Self.Author" Multiplicity="1" />
    <End Role="QuickNews" Type="Self.QuickNew" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuickNews">
        <PropertyRef Name="AuthorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Web_NEWS_MVCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Authors" EntityType="Self.Author" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="News" EntityType="Self.News" />
    <EntitySet Name="QuickNews" EntityType="Self.QuickNew" />
    <AssociationSet Name="FK_News_Account" Association="Self.FK_News_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_QuickNews_Account" Association="Self.FK_QuickNews_Account">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="QuickNews" EntitySet="QuickNews" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Author" Association="Self.FK_News_Author">
      <End Role="Author" EntitySet="Authors" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_QuickNews_Author" Association="Self.FK_QuickNews_Author">
      <End Role="Author" EntitySet="Authors" />
      <End Role="QuickNews" EntitySet="QuickNews" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Category" Association="Self.FK_Category_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_News_Category" Association="Web_NEWS_MVCModel.FK_News_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="News" EntitySet="News" />
    </AssociationSet>
    <AssociationSet Name="FK_QuickNews_Category" Association="Web_NEWS_MVCModel.FK_QuickNews_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="QuickNew" EntitySet="QuickNews" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_News_Category">
    <End Type="Web_NEWS_MVCModel.Category" Role="Category" Multiplicity="1" />
    <End Type="Web_NEWS_MVCModel.News" Role="News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="News">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_QuickNews_Category">
    <End Type="Web_NEWS_MVCModel.Category" Role="Category" Multiplicity="1" />
    <End Type="Web_NEWS_MVCModel.QuickNew" Role="QuickNew" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuickNew">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>