<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6a98f3f5dd746ee8209f5584aada5e0" Name="Diagram1">
        <EntityTypeShape EntityType="Web_NEWS_MVCModel.Account" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_NEWS_MVCModel.Author" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_NEWS_MVCModel.Category" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_NEWS_MVCModel.News" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Web_NEWS_MVCModel.FK_News_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Web_NEWS_MVCModel.FK_News_Author" ManuallyRouted="false" />
        <AssociationConnector Association="Web_NEWS_MVCModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Web_NEWS_MVCModel.FK_News_Category" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>