<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9be409ac366e4411ba6208357268b1f3" Name="Diagram1">
        <EntityTypeShape EntityType="Web_NEWS_MVCModel.Account" Width="1.5" PointX="10.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_NEWS_MVCModel.Category" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_NEWS_MVCModel.News" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_NEWS_MVCModel.QuickNew" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="Web_NEWS_MVCModel.FK_Category_Category" />
        <EntityTypeShape EntityType="Web_NEWS_MVCModel.Author" Width="1.5" PointX="3.125" PointY="3.75" />
        <AssociationConnector Association="Web_NEWS_MVCModel.FK_News_Author" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>