<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38a73883b73d4fb6b08c249ff5450bed" Name="Diagram1">
        <EntityTypeShape EntityType="Web_NEWS_MVCModel.Account" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_NEWS_MVCModel.Author" Width="1.5" PointX="0.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_NEWS_MVCModel.Category" Width="1.5" PointX="8.125" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_NEWS_MVCModel.News" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Web_NEWS_MVCModel.QuickNew" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="Web_NEWS_MVCModel.FK_News_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Web_NEWS_MVCModel.FK_QuickNews_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Web_NEWS_MVCModel.FK_News_Author" ManuallyRouted="false" />
        <AssociationConnector Association="Web_NEWS_MVCModel.FK_QuickNews_Author" ManuallyRouted="false" />
        <AssociationConnector Association="Web_NEWS_MVCModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Web_NEWS_MVCModel.FK_News_Category" />
        <AssociationConnector Association="Web_NEWS_MVCModel.FK_QuickNews_Category" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>